
# Add system admins
add_ace builtin.everyone qbcommands allow

# Add moderator group
add_principal group.moderator

#qb-admin permissions
add_ace group.admin qbadmin allow # admin can do everything

add_ace group.moderator qbadmin.join allow
add_ace group.admin qbadmin.join allow

add_ace group.admin resource.els-plus command.add_ace allow

add_ace group.admin command allow # allow all commands
add_principal identifier.steam:110000139cffd77 group.admin # Finn


add_ace group.filmpieadmin command.filmpie
add_principal identifier.steam:110000139cffd77  group.filmpieadmin # Yanyu
